Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lab5.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="Lab5.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lab5">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Orientation="Horizontal">
        <ListBox x:Name="ContactsListBox"
                 ItemsSource="{Binding Contacts}"
                 SelectedItem="{Binding SelectedContact, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Foreground="Black"/>
                        <TextBlock Text="{Binding Surname}" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Margin="20">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding SelectedContact.Name, Mode=TwoWay}" />
            <TextBlock Text="Surname"/>
            <TextBox Text="{Binding SelectedContact.Surname, Mode=TwoWay}" />
            <TextBlock Text="Phone"/>
            <TextBox Text="{Binding SelectedContact.PhoneNumber, Mode=TwoWay}" />
            <TextBlock Text="Email"/>
            <TextBox Text="{Binding SelectedContact.Email, Mode=TwoWay}" />
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="10" Margin="0 30 0 0 ">
                <Button Content="Add Contact" Command="{Binding AddContactCommand}"/>
                <Button Content="Save Changes" Command="{Binding SaveChangesCommand}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Window>
